# vaccination_deduplication

./: .gitignore  .gitmodules  README.md  TestPush  pom.xml
lib/: dqa-codebase-client-2.1-pom.xml  pom.xml
src/main/java/org/immregistries/vaccination_deduplication/: APIVersion.java  ComparisonResult.java  DeduplicationMethod.java  Deterministic.java  DeterministicResult.java  Immunization.java  ImmunizationSource.java  Linkage.java  LinkedImmunization.java  LinkedImmunizationType.java  PropertyLoader.java  Result.java  StepOne.java  StepOneResult.java  VaccinationDeduplication.java  VaccinationDeduplicationParameters.java  Weighted.java  Workclass.java
src/main/java/org/immregistries/vaccination_deduplication/computation_classes/: Comparer.java  Deterministic.java  Hybrid.java  StepOne.java  Weighted.java
src/main/java/org/immregistries/vaccination_deduplication/reference/: ComparisonResult.java  DeduplicationMethod.java  DeterministicResult.java  ImmunizationSource.java  LinkedImmunizationType.java  StepOneResult.java
src/main/java/org/immregistries/vaccination_deduplication/utils/: ImmunizationNormalisation.java  Matching.java  PropertyLoader.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/immregistries/vaccination_deduplication/: CompleteTest.java  DeterministicTest.java  HybridTest.java  MoreCompleteTest.java  OtherTests.java  PropertyLoaderTest.java  StepOneTest.java  VerifyAPIVersion.java  WeightedMIROWTest.java  WeightedTest.java
src/test/java/org/immregistries/vaccination_deduplication/utils/: CompareToExpected.java  ImmunizationLists.java  utils.java
