<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.immregistries.vaccination_deduplication</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Vaccination Deduplication API</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.immregistries.dqa-codebase-client</groupId>
            <artifactId>dqa-codebase-client</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>

				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.immregistries.dqa-codebase-client</groupId>
                            <artifactId>dqa-codebase-client</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>E:/workspace/vaccination_deduplication/lib/dqa-codebase-client-2.1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

</project>
